app/views/claim_awaiting_audits/index.html.erb
<h1>ClaimAwaitingAudits</h1>
<%= content_tag :table, :class => "table table-pointer table-striped table-bordered table-hover span10" do%>
	<%= content_tag :tr do%>
		<%= content_tag :th, "Claim No."%>
		<%= content_tag :th, "Claim Type"%>
		<%= content_tag :th, "Carrier"%>
		<%= content_tag :th, "Severity"%>
		<%= content_tag :th, "Time"%>
		<%= content_tag :th, "Date"%>
		<%= content_tag :th, "Estimator"%>
	<% end %>
	<% @claim_awaiting_audits.each do |claim_awaiting_audit| %>
		<%= content_tag :tr, :onclick => "window.location.href='#{new_claim_audit_entry_path(:c_num => claim_awaiting_audit.claim_number, :c_type => claim_awaiting_audit.claim_type, :carrier => claim_awaiting_audit.carrier_branch.name, :total => claim_awaiting_audit.severity)}'" do%>
			<%= content_tag :td do%>
				<%= claim_awaiting_audit.claim_number %>
			<% end %>
			<%= content_tag :td do%>
				<%= claim_awaiting_audit.claim_type %>
			<% end %>
			<%= content_tag :td do%>
				<%= claim_awaiting_audit.carrier_branch.name %>
			<% end %>
			<%= content_tag :td do%>
				<%= "$#{claim_awaiting_audit.severity}" %>
			<% end %>
			<%= content_tag :td do%>
				<%= claim_awaiting_audit.duration_net %>
			<% end %>
			<%= content_tag :td do%>
				<%= claim_awaiting_audit.loss %>
			<% end %>
			<%= content_tag :td do%>
				<%= %>
			<% end %>
		<% end %>
	<% end %>
<% end %>
<%= content_tag :div, :class => "span12" do %>
	<%= link_to 'New Claim Audit Entry', new_claim_audit_entry_path %>
<% end if false%>

app/views/claim_awaiting_audits/index.html.haml
%h1
  ClaimAwaitingAudits
%table.table.table-pointer.table-striped.table-bordered.table-hover.span10
  %tr
    %th Claim No.
    %th Claim Type
    %th Carrier
    %th Severity
    %th Time
    %th Date
    %th Estimator
  
  - @claim_awaiting_audits.each do |claim_awaiting_audit|
    %tr{:onclick => "window.location.href='#{new_claim_audit_entry_path(:c_num => claim_awaiting_audit.claim_number, :c_type => claim_awaiting_audit.claim_type, :carrier => find_branch_name(claim_awaiting_audit.carrier_branch_id), :total => claim_awaiting_audit.severity)}'"}
      %td
        = claim_awaiting_audit.claim_number
      %td
        = claim_awaiting_audit.claim_type
      %td
        = find_branch_name(claim_awaiting_audit.carrier_branch_id)
      %td
        = "$#{claim_awaiting_audit.severity}"
      %td
        = claim_awaiting_audit.duration_net
      %td
        = claim_awaiting_audit.loss
      %td
        = ""
