app/views/claim_audit_entries/_form.html.haml
= form_for @claim_audit_entry, :url => {:action => "confirm_data"}, :method => "post", :html => {:id => "in_fo"} do |f|
  .well.well-large{:style => "background:white"}
    %table
      %tr
        %td Estimator
        %td
          = @estimator
          = hidden_field_tag "estimator", @estimator
      %tr
        %td Claim
        %td
          = @claim
          = hidden_field_tag "claim", @claim
      %tr
        %td Carrier
        %td
          = @carrier
          = hidden_field_tag "carrier", @carrier
      %tr
        %td Estimate Date
        %td
          = @estimate_date
          = hidden_field_tag "estimate_date", @estimate_date
      %tr
        %td Date Review
        %td
          #datetimepicker2.input-append
            = f.text_field :review, "data-format" => "MM/dd/yyyy HH:mm:ss PP"
            %span.add-on
              %i{"data-time-icon" => "icon-time", "data-date-icon" => "icon-calendar"}
      %tr
        %td Estimate Total
        %td
          = @total
          = hidden_field_tag "total", @total
      - tab = 0
      - row = 0
    .adm_com
      %table.table
        %tr
          %th Question
          %th Answer
          %th Exception
          %th Notes
        -@questions1.each do |questions|
          - tab +=1
          %tr
            %td
              %b
                = questions[0]
          - questions[1].each do |question|
            - row += 1
            %tr
              %td
                = question.question
                = hidden_field_tag "#{tab}[#{row}][question]", question.question
              %td
                = select_tag "#{tab}[#{row}][answer]", options_for_select([["Select One", ""], "Yes", "No"]), :class => "sel_ans"
              %td
                = select_tag "#{tab}[#{row}][exception]", options_for_select([["Select One", ""], "10%", "$"])
              %td
                = text_field_tag "#{tab}[#{row}][notes]"
      = link_to "Next", "#", :class => "btn btn-mini btn-info pull-right", :id => "hd_ad"
    
    .est_dec.hide
      %table.table
        %tr
          %th Question
          %th Answer
          %th Impact
          %th Amount
          %th Notes
        - @questions2.each do |questions|
          - tab += 1
          %tr
            %td
              %b
                = questions[0]
          - questions[1].each do |question|
            - row += 1
            %tr
              %td
                = question.question
                = hidden_field_tag "#{tab}[#{row}][ext_question]", question.question
              %td
                = select_tag "#{tab}[#{row}][ext_answer]", options_for_select([["Select One", ""], "Yes", "No"]), :class => "sel_est"
              %td
                = select_tag "#{tab}[#{row}][impact]", options_for_select([["Select One", ""], "Over", "Under"])
              %td
                = text_field_tag "#{tab}[#{row}][amount]"
              %td
                = text_field_tag "#{tab}[#{row}][ext_notes]"
      = link_to "Prev", "#", :class => "btn btn-mini btn-success", :id => "sh_ad"
      = f.submit "Update", :class => "btn btn-small btn-info pull-right", :id => "su_btn"

app/views/claim_audit_entries/_form.html.erb
<%= form_for @claim_audit_entry, :url => {:action => "confirm_data"}, :method => "post", :html => {:id => "in_fo"} do |f| %>
	<%= content_tag :div, :class => "well well-large", :style => "background:white" do%>
		<%= content_tag :table do%>
			<%= content_tag :tr do%>
				<%= content_tag :td, "Estimator" %>
				<%= content_tag :td do%>
					<%= @estimator%>
					<%= hidden_field_tag "estimator", @estimator%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Claim" %>
				<%= content_tag :td do%>
					<%= @claim%>
					<%= hidden_field_tag "claim", @claim%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Carrier" %>
				<%= content_tag :td do%>
					<%= @carrier%>
					<%= hidden_field_tag "carrier", @carrier%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Estimate Date" %>
				<%= content_tag :td do%>
					<%= @estimate_date%>
					<%= hidden_field_tag "estimate_date", @estimate_date%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Date Review" %>
				<%= content_tag :td do%>
					<%= content_tag :div, :id => "datetimepicker2", :class => "input-append" do%>
						<%= f.text_field :review, "data-format" => "MM/dd/yyyy HH:mm:ss PP"%>
						<%= content_tag :span, :class => "add-on" do%>
							<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
						<% end %>
					<% end %>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Estimate total" %>
				<%= content_tag :td do%>
					<%= @total%>
					<%= hidden_field_tag "total", @total%>
				<% end %>
			<% end %>
		<% end %>
		
		<% tab = 0%>
		<% row = 0%>
		<%= content_tag :div, :class => "adm_com" do %>
			<%= content_tag :table, :class => "table" do%>
				<%= content_tag :tr do%>
					<%= content_tag :th, "Question"%>
					<%= content_tag :th, "Answer"%>
					<%= content_tag :th, "Exception %"%>
					<%= content_tag :th, "Notes"%>
				<% end %>
				<% @questions1.each do |questions|%>
					<% tab +=1 %>
					<%= content_tag :tr do%>
						<%= content_tag :td do%>
							<%= content_tag :b, questions[0]%>
						<% end %>
					<% end %>
					<% questions[1].each do |question|%>
						<% row +=1%>
						<%= content_tag :tr do %>
							<%= content_tag :td do%>
								<%= question.question%>
							<% end %>
							<%= content_tag :td do%>
								<%= select_tag "#{tab}[#{row}][answer]", options_for_select([["Select One", ""], "Yes", "No"]), :class => "sel_ans"%>
							<% end %>
							<%= content_tag :td do%>
								<%= select_tag "#{tab}[#{row}][exception]", options_for_select([["Select One", ""], "10%", "$"])%>
							<% end %>
							<%= content_tag :td do%>
								<%= text_field_tag "#{tab}[#{row}][notes]"%>
							<% end %>
						<% end %>
					<% end %>
				<% end %>
			<% end %>
			<%= link_to "Next", "#", :class => "btn btn-mini btn-info pull-right", :id => "hd_ad"%>
		<% end %>
		
		<%= content_tag :div, :class => "est_dec hide" do %>
			<%= content_tag :table, :class => "table" do%>
				<%= content_tag :tr do%>
					<%= content_tag :th, "Question"%>
					<%= content_tag :th, "Answer"%>
					<%= content_tag :th, "Impact"%>
					<%= content_tag :th, "Amount"%>
					<%= content_tag :th, "Notes"%>
				<% end %>
				<% @questions2.each do |questions|%>
					<% tab += 1%>
					<%= content_tag :tr do%>
						<%= content_tag :td do%>
							<%= content_tag :b, questions[0]%>
						<% end %>
					<% end %>
					<% questions[1].each do |question|%>
						<% row += 1%>
						<%= content_tag :tr do %>
							<%= content_tag :td do%>
								<%= question.question%>
							<% end %>
							<%= content_tag :td do%>
								<%= select_tag "#{tab}[#{row}][ext_answer]", options_for_select([["Select One", ""], "Yes", "No"]), :class => "sel_est"%>
							<% end %>
							<%= content_tag :td do%>
								<%= select_tag "#{tab}[#{row}][impact]", options_for_select([["Select One", ""], "Over", "Under"])%>
							<% end %>
							<%= content_tag :td do%>
								<%= text_field_tag "#{tab}[#{row}][amount]"%>
							<% end %>
							<%= content_tag :td do%>
								<%= text_field_tag "#{tab}[#{row}][ext_notes]"%>
							<% end %>
						<% end %>
					<% end %>
				<% end %>
			<% end %>
			<%= link_to "Prev", "#", :class => "btn btn-mini btn-success", :id => "sh_ad"%>
			<%= f.submit "Update", :class => "btn btn-small btn-info pull-right", :id => "su_btn"%>
		<% end %>
		
	<% end %>
  
<% end %>
