app/views/claim_audit_entries/confirm_data.html.erb
<h1>New Claim Audit Entry</h1>
<%= form_for @claim_audit_entry do |f| %>
	<%= content_tag :div, :class => "well well-large", :style => "background:white" do%>
		<%= content_tag :table do%>
			<%= content_tag :tr do%>
				<%= content_tag :td, "Estimator" %>
				<%= content_tag :td do%>
					<%= @estimator%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Claim" %>
				<%= content_tag :td do%>
					<%= @claim%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Carrier" %>
				<%= content_tag :td do%>
					<%= @carrier%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Estimate Date" %>
				<%= content_tag :td do%>
					<%= @estimate_date%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Date Review" %>
				<%= content_tag :td do%>
					<%= @review_date%>
				<% end %>
			<% end %>
			
			<%= content_tag :tr do%>
				<%= content_tag :td, "Estimate total" %>
				<%= content_tag :td do%>
					<%= @total%>
				<% end %>
			<% end %>
		<% end %>
		
		<%= content_tag :div, :class => "adm_com" do %>
			<%= content_tag :table, :class => "table" do%>
				<%= content_tag :tr do%>
					<%= content_tag :th, "Question"%>
					<%= content_tag :th, "Answer"%>
					<%= content_tag :th, "Exception %"%>
					<%= content_tag :th, "Notes"%>
				<% end %>
				<%= content_tag :tr do%>
					<%= content_tag :td do%>
						<%= content_tag :b, @adm_headers[0]%>
					<% end %>
				<% end %>
				<% @adm.each_with_index do |ques, i|%>
					<%= content_tag :tr do %>
						<%= content_tag :td do%>
							<%= @adm_questions[i]%>
						<% end %>
						<% ques[1].each do |qu, an| %>
							<%= content_tag :td do%>
								<%= an%>
							<% end %>
						<% end %>
					<% end %>
				<% end %>
			<% end %>
			<%= link_to "Next", "#", :class => "btn btn-mini btn-info pull-right", :id => "hd_ad"%>
		<% end %>
		
		<%= content_tag :div, :class => "est_dec hide" do %>
			<%= content_tag :table, :class => "table" do%>
				<%= content_tag :tr do%>
					<%= content_tag :th, "Question"%>
					<%= content_tag :th, "Answer"%>
					<%= content_tag :th, "Impact"%>
					<%= content_tag :th, "Amount"%>
					<%= content_tag :th, "Notes"%>
				<% end %>
				<%= content_tag :tr do%>
					<%= content_tag :td do%>
						<%= content_tag :b, @est_headers[0]%>
					<% end %>
				<% end %>
				<% @est.each_with_index do |ques, i|%>
					<%= content_tag :tr do %>
						<%= content_tag :td do%>
							<%= @est_questions[i]%>
						<% end %>
						<% ques[1].each do |qu, an| %>
							<%= content_tag :td do%>
								<%= an%>
							<% end %>
						<% end %>
					<% end %>
				<% end %>
			<% end %>
			<%= link_to "Prev", "#", :class => "btn btn-mini btn-success", :id => "sh_ad"%>
			<%#= f.submit "Update", :class => "btn btn-mini btn-info"%>
		<% end %>
		
	<% end %>
  
<% end %>

app/views/claim_audit_entries/confirm_data.html.haml
%h1 Ner Claim Audit Entry
= form_for @claim_audit_entry do |f|
  .well.well-large{:style => "background:white"}
    %table
      %tr
        %td Estimator
        %td
          = @estimator
          = hidden_field_tag "claim_audit_entry[estimator]", @estimator
      %tr
        %td Claim
        %td
          = @claim
          = hidden_field_tag "claim_audit_entry[claim]", @claim
      %tr
        %td Carrier
        %td
          = @carrier
      %tr
        %td Estimate Date
        %td
          = @estimate_date
      %tr
        %td Date Review
        %td
          = @review_date
          = hidden_field_tag "claim_audit_entry[review]", @review_date
      %tr
        %td Estimate Total
        %td
          = @total
    
    = hidden_field_tag "adm_que", @adm.to_json
    = hidden_field_tag "est_que", @est.to_json
    
    .adm_com
      %table.table
        %tr
          %tr
            %th Question
            %th Answer
            %th Exception
            %th Notes
          %tr
            %td
              %b
                = @adm_headers[0]
          - @adm.each_with_index do |ques, i|
            %tr
              %td
                = @adm_questions[i]
              - ques[1].each do |qu, an|
                %td
                  = an
      = link_to "Next", "#", :class => "btn btn-mini btn-info pull-right", :id => "hd_add"
    
    .est_dec.hide
      %table.table
        %tr
          %th Question
          %th Answer
          %th Impact
          %th Amount
          %th Notes
        %tr
          %td
            %b
              = @est_headers[0]
          - @est.each_with_index do |ques, i|
            %tr
              %td
                = @est_questions[i]
              - ques[1].each do |qu, an|
                %td
                  = an
      = link_to "Prev", "#", :class => "btn btn-mini btn-success", :id => "sh_ad"
      = link_to "Summary", "#", :class => "btn btn-mini btn-info", :id => "sum_sh"
    
    .sh_sum.hide.well{:style => "background:white; width:300px; margin-left:30%;"}
      %table
        %tr
          %td Administration Exception Percent
          %td
            = @adm_exception
        %tr
          %td Compliance Exception Percent
          %td
            = @com_exception
        %tr
          %td Estimation Exception:
        %tr
          %td - Leakage Over Amount
          %td
            = "$ #{@over}"
        %tr
          %td - Leakage Under Amount
          %td
            = "$ #{@under}"
        %tr
          %td Total Leakage Amount
          %td
            = "$ #{@over + @under}"
            = hidden_field_tag "claim_audit_entry[leakage_amount]", "#{@over + @under}"
      = f.submit "Confirm", :class => "btn btn-small btn-info"
